This is an internal working file generated by the Source Browser.
11:27 31s
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\TIMER.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\UART_PRINT.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\collect.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\get_adc.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\get_swsensor.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_adc.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_board.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_clock.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_digio.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_int.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_led.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_mcu.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_rf.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_rf_security.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\hal_uart.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\sh10.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\02继电器控制实现\温湿度传感器采集\Project\collect\Obj\util.pbi
