This is an internal working file generated by the Source Browser.
08:10 27s
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\sensor_drv\get_adc.c
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\sensor_drv\get_adc.c
-o
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\collect\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\..\CC2530_lib\basicrf\
-I
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\..\CC2530_lib\board\
-I
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\..\CC2530_lib\common\
-I
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\..\CC2530_lib\utils\
-I
C:\Users\Administrator\Desktop\田程71指令\71指令闪烁主控test温湿度传感器采集\Project\..\CC2530_lib\moudle\
-Ol
