This is an internal working file generated by the Source Browser.
14:42 47s
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\TIMER.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\UART_PRINT.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\get_adc.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\get_swsensor.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_adc.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_board.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_clock.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_digio.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_int.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_led.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_mcu.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_rf.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_rf_security.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\hal_uart.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\sensor.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\sh10.pbi
C:\Users\Administrator\Desktop\01整周实训资料包（物联网系统集成）\01数据上传实现\光照度传感器采集\Project\gm_sensor\Obj\util.pbi
